components:
  schemas:
    Response:
      type: object  
      properties:
        userId: 
          type: integer
        username:
          type: string
        avatar: 
          type: string 
    UserResponse:
      type: object  
      properties:
        userId: 
          type: integer
        username:
          type: string
        avatar: 
          type: string 
    Login:
      type: object  
      properties:
        username:
          type: string
        password: 
          type: string
    LoginResponse:
      type: object  
      properties:
        status:
          type: integer
        message: 
          type: string   
        token:
          type: string 
    Register:
      type: object  
      properties:
        username:
          type: string
        password: 
          type: string  
        avatar: 
          type: string
          format: binary
    RegisterResponse:
      type: object  
      properties:
        status:
          type: integer
        message: 
          type: string   
        token:
          type: string 
        user: 
          type: object
          properties:
            userId:
              type: integer
            username:
              type: string
            avatar: 
              type: string
                                      