.button {
  padding: 15px 25px;
  color: #fffcfe;
  background-color: #ba4270;
  border: #ba4270;
  box-shadow: 10px 10px 25px -10px rgba(54, 83, 107, 0.25);
  border-radius: 24px;
  border: none;
  text-decoration: none;
  cursor: pointer;
}

.button:hover {
  color: #fffcfe;
  background-color: #a83661;
  box-shadow: 10px 10px 25px -10px rgba(54, 83, 107, 0.25);
  border-radius: 24px;
}

.button:active {
  background-color: #da6d97;
  border: #da6d97;
  box-shadow: 10px 10px 25px -10px rgba(54, 83, 107, 0.25);
  border-radius: 24px;
}