.footer {
  background-color: #1b262f;
  background-repeat: no-repeat;
  background-size: 780px 780px;
  background-position: calc(50% + 652px) -114px;
  background-image: url("../../image/intro-bg.png");
}

.footer__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 31px;
  padding-bottom: 31px;
}

.footer__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer__list {
  width: 242px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style-type: none;
  margin: 0;
  margin-top: 30px;
  margin-left: 64px;
  padding: 0;
}

.footer__list-item-link {
  font-weight: 700;
  font-size: 15px;
  line-height: 18px;
  color: #fbfcfe;
  mix-blend-mode: normal;
  opacity: 0.7;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer__list-item-link:hover {
  mix-blend-mode: normal;
  opacity: 1;
}

.footer__lists {
  width: 150px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 0;
  margin-top: 30px;
  padding: 0;
  list-style-type: none;
}

.icons:hover path {
  width: 30px;
  height: 30px;
  fill: #da6d97;
}

.icons:active path {
  fill: #883253;
}

@media only screen and (max-width:990px) {

  .footer {
    background-position: 200px -114px;
  }
}

@media only screen and (max-width:650px) {

  .footer__list {
    margin-left: 20px
  }
}

@media only screen and (max-width:600px) {

  .footer__list {
    margin-left: 10px
  }
}

@media only screen and (max-width:530px) {


  .footer {
    background-position: -186px 118px;
  }


  .footer__inner {
    flex-direction: column;
    align-items: center;
  }

  .footer__content {
    flex-direction: column;
    align-items: center;
  }

  .footer__list {
    flex-direction: column;
    align-items: center;
  }

  .footer__list-item {
    margin-top: 10px;
  }
}