.form {
  position: relative;
  width: 445px;
  margin-bottom: 16px;
  z-index: 1;
}

.form__input {
  width: 345px;
  height: 47px;
  padding-left: 20px;
  background: #FBFCFE;
  box-shadow: 10px 10px 25px -10px rgba(54, 83, 107, 0.25);
  border-radius: 24px;
}

.form__button {
  position: absolute;
  right: 1px;
  z-index: 1;
}

@media only screen and (max-width:830px) {

  .form {
    position: relative;
    width: 345px;
    margin-bottom: 16px;
  }

  .form__input {
    width: 245px;
  }
}

@media only screen and (max-width:730px) {

  .form {
    width: 445px;
  }

  .form__input {
    width: 345px;
  }
}

@media only screen and (max-width:450px) {

  .form {
    width: 300px;
  }

  .form__input {
    width: 300px;
  }
  
  .form__button {
    width: 300px;
    margin-top: 16px;
    position: static;
  }
}