.intro {
  background-color: #1B262F;
  background-repeat: no-repeat;
  background-size: 780px 780px;
  background-position: calc(50% - 582px) -359px;
  background-image: url("../../image/intro-bg.png");
}

.intro__inner {
  padding: 100px 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.intro__inner-content-heading {
  margin: 0;
  margin-top: 64px;
  margin-bottom: 24px;
  width: 445px;
  font-family: 'DM Serif Display';
  font-weight: 400;
  font-size: 48px;
  line-height: 56px;
  letter-spacing: -0.369231px;
  color: #FBFCFE;
}

.intro__inner-content-text {
  margin: 0;
  margin-bottom: 32px;
  width: 445px;
  font-size: 15px;
  line-height: 28px;
  color: #fbfcfe;
  mix-blend-mode: normal;
  opacity: 0.7;
}

.intro__inner-content-link {
  padding: 15px 32px;
  font-weight: 700;
  font-size: 15px;
  line-height: 18px;
  text-align: center;
  letter-spacing: -0.115385px;
  color: #fbfcfe;
  border: 1px solid #FBFCFE;
  border-radius: 24px;
  text-decoration: none;
}

.intro__inner-content-link:hover {
  background-color: #fbfcfe;
  border: 1px solid #FBFCFE;
  color:#1b262f;
}

.intro__inner-list {
  width: 536px;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  list-style-type: none;
}

.intro__inner-list-item {
  width: 145px;
  margin-top: 20px;
}

@media only screen and (max-width:920px) {

  .intro {
    background-position: center -525px;
  }

  .intro__inner {
    flex-direction: column-reverse;
    align-items: center;
  }

  .intro__inner-content {
    text-align: center;
  }
}


@media only screen and (max-width:540px) {

  .intro__inner-list {
    width: auto;
  }
}

@media only screen and (max-width:465px) {

  .intro {
    background-position: center -542px;
  }
}

@media only screen and (max-width:450px) {

  .intro__inner-content-heading {
    width: 300px;
    font-size: 32px;
    line-height: 36px;
  }
  
  .intro__inner-content-text {
    width: 300px;
    font-size: 15px;
    line-height: 28px;
  }
}
