<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./styles/main.min.css">
</head>

<body>
  <header class="header">
    <div class="header__container container">
      <div class="header__inner">
        <div class="header__inner-comtent">
          <a class="header__logo logo" href="index.html">
            <img class="logo__img" src="./image/logotip.svg" alt="logotip" width="135" height="38">
          </a>
  
          <nav class="header__nav">
            <ul class="header__nav-list">
              <li class="header__nav-list-item">
                <a class="header__nav-list-item-link" href="#">Pricing</a>
              </li>
  
              <li class="header__nav-list-item">
                <a class="header__nav-list-item-link" href="#">About</a>
              </li>
  
              <li class="header__nav-list-item">
                <a class="header__nav-list-item-link" href="#">Contact</a>
              </li>
            </ul>
          </nav>
        </div>

        <button class="header__button button">Schedule a Demo</button>

        <button class="header__humburger humburger" type="button">
          <div class="hamburger-menu">
            <input id="menu__toggle" type="checkbox"/>
            <label class="menu__btn" for="menu__toggle">
              <span></span>
            </label>
        
            <ul class="menu__box">
              <li>
                <a class="menu__item" href="#">Pricing</a>
              </li>

              <li>
                <a class="menu__item" href="#">About</a>
              </li>

              <li>
                <a class="menu__item" href="#">Contact</a>
              </li>
            </ul>
          </div>
        </button>

        
      </div>
    </div>
  </header>


  <main class="main">
    <section class="main__hero hero">
      <div class="hero__container container">
        <div class="hero__inner">
          <img class="hero__inner-img" src="./image/telephone-mobile.png" alt="telphone mobile iphone x-max" width="343" height="500">

          <div class="hero__inner-content">
            <h2 class="hero__inner-content-title">Start building with our APIs for absolutely free.</h2>

            <form class="hero__inner-content-form form" action="https://echo.htmlacademy.ru/" method="post">
              <input class="form__input" type="email" name="user_email" id="user_email" placeholder="Enter email address" required>

              <button class="form__button button" type="submit">Schedule a Demo</button>
            </form>

            <p class="hero__inner-content-text">Have any questions? <a class="hero__inner-content-text-span" href="#">Contact Us</a></p>
          </div>
        </div>
      </div>
    </section>
  </main>

  <section class="intro">
    <div class="intro__container container">
      <div class="intro__inner">
        <div class="intro__inner-content">
          <h3 class="intro__inner-content-heading">Who we work with</h3>

          <p class="intro__inner-content-text">
            Today, millions of people around the world have successfully connected their accounts to apps they love using our API. We provide developers with the tools they need to create easy and accessible experiences for their users. 
          </p>

          <a class="intro__inner-content-link" href="#">About Us</a>
        </div>

          <ul class="intro__inner-list">
            <li class="intro__inner-list-item">
              <a class="intro__inner-list-item-link" href="">
                <img class="intro__inner-list-item-link-img" src="./image/tesla.png" alt="Tesla" width="129" height="17">
              </a>
            </li>

            <li class="intro__inner-list-item">
              <a class="intro__inner-list-item-link" href="">
                <img class="intro__inner-list-item-link-img" src="./image/microsoft.png" alt="Microsoft" width="145" height="31">
              </a>
            </li>

            <li class="intro__inner-list-item">
              <a class="intro__inner-list-item-link" href="">
                <img class="intro__inner-list-item-link-img" src="./image/hp-packard.png" alt="Hp Hawlett Packard" width="140" height="27">
              </a>
            </li>

            <li class="intro__inner-list-item">
              <a class="intro__inner-list-item-link" href="">
                <img class="intro__inner-list-item-link-img" src="./image/oracle.png" alt="Oracle" width="131" height="17">
              </a>
            </li>

            <li class="intro__inner-list-item">
              <a class="intro__inner-list-item-link" href="">
                <img class="intro__inner-list-item-link-img" src="./image/google.png" alt="Google" width="96" height="33">
              </a>
            </li>

            <li class="intro__inner-list-item">
              <a class="intro__inner-list-item-link" href="">
                <img class="intro__inner-list-item-link-img" src="./image/nvidia.png" alt="Nvidia" width="137" height="26">
              </a>
            </li>
          </ul>
      </div>
    </div>
  </section>

  <section class="api">
    <div class="api__container container">
      <div class="api__inner">
        <img class="api__inner-img" src="./image/dasktop.png" alt="dasktop" width="445" height="284">

        <div class="api__inner-content">
          <h3 class="api__inner-content-title">Easy to implement</h3>

          <p class="api__inner-content-text">
            Our API comes with just a few lines of code. You’ll be up and running in no time. We built our documentation page to integrate payments functionality with ease.
          </p>
        </div>
      </div>
    </div>
  </section>
  
  <section class="data">
    <div class="data__container container">
      <div class="data__inner">
        <div class="data__inner-content">
          <div class="data__inner-content-box">
            <h3 class="data__inner-content-box-heading">Simple UI & UX</h3>
  
            <p class="data__inner-content-box-text">
              Our pre-built form is easy to integrate in your app or website’s checkout flow and designed to optimize conversion.
            </p>
          </div>
  
            <img class="data__inner-content-img" src="./image/phone-ui&ux.png" alt="Programm UI & UX" width="566" height="500">
        </div>

        <ul class="data__inner-list">
          <li class="data__inner-list-item">
            <h4 class="data__inner-list-item-heading">Personal Finances</h4>

            <p class="data__inner-list-item-text">
              Consolidate financial data from multiple sources and categorize transactions up to 2 years of history. Analyze reports to reconcile activities in your account. 
            </p>
          </li>

          <li class="data__inner-list-item">
            <h4 class="data__inner-list-item-heading">Banking & Coverage</h4>
            
            <p class="data__inner-list-item-text">
              With our platform, you can speed up account onboarding and support ongoing payments for checking, savings, credit card, and brokerage accounts.
            </p>
          </li>

          <li class="data__inner-list-item">
            <h4 class="data__inner-list-item-heading">Consumer Payments</h4>
            
            <p class="data__inner-list-item-text">
              It’s easier to set up secure bank payments with us through a flow designed with the user experience in mind. Customers could instantly authenticate their account.
            </p>
          </li>
        </ul>
      </div>
    </div>
  </section>

  <section class="info">
    <div class="info__container container">
      <div class="info__inner">
        <h3 class="info__inner-heading">Ready to start?</h3>

        <form class="info__inner-form form" action="https://echo.htmlacademy.ru/" method="post">
          <input class="form__input" type="email" name="user_email" id="user_email" placeholder="Enter email address" required>

          <button class="form__button button" type="submit">Schedule a Demo</button>
        </form>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <div class="footer__inner">
        <div class="footer__content">
          <a class="footer__logo logo" href="index.html">
            <img class="logo__img" src="./image/logotip-footer.png" alt="logotip" width="135" height="38">
          </a>
  
          <ul class="footer__list">
            <li class="footer__list-item">
              <a class="footer__list-item-link" href="#">Pricing</a>
            </li>
  
            <li class="footer__list-item">
              <a class="footer__list-item-link" href="#">About</a>
            </li>
  
            <li class="footer__list-item">
              <a class="footer__list-item-link" href="#">Contact</a>
            </li>
          </ul>  
        </div>
        
        <ul class="footer__lists">
          <li class="footer__list-items">
            <a class="footer__list-items-link" href="https://www.facebook.com/" target="_blank">
              <svg class="icons" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M22.675 0H1.325C0.593 0 0 0.593 0 1.325V22.676C0 23.407 0.593 24 1.325 24H12.82V14.706H9.692V11.084H12.82V8.413C12.82 5.313 14.713 3.625 17.479 3.625C18.804 3.625 19.942 3.724 20.274 3.768V7.008L18.356 7.009C16.852 7.009 16.561 7.724 16.561 8.772V11.085H20.148L19.681 14.707H16.561V24H22.677C23.407 24 24 23.407 24 22.675V1.325C24 0.593 23.407 0 22.675 0Z" fill="#FBFCFE"/>
              </svg>
            </a>
          </li>

          <li class="footer__list-items">
            <a class="footer__list-items-link" href="https://www.linkedin.com/">
              <svg class="icons" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M2.4 0H21.6C22.92 0 24 1.08 24 2.4V21.6C24 22.92 22.92 24 21.6 24H2.4C1.08 24 0 22.92 0 21.6V2.4C0 1.08 1.08 0 2.4 0ZM3.6 20.4H7.2V9.6H3.6V20.4ZM5.4 7.56C4.2 7.56 3.24 6.6 3.24 5.4C3.24 4.2 4.2 3.24 5.4 3.24C6.6 3.24 7.56 4.2 7.56 5.4C7.56 6.6 6.6 7.56 5.4 7.56ZM16.8 20.4H20.4V13.56C20.4 11.28 18.48 9.36 16.2 9.36C15.12 9.36 13.8 10.08 13.2 11.04V9.6H9.6V20.4H13.2V14.04C13.2 13.08 14.04 12.24 15 12.24C15.96 12.24 16.8 13.08 16.8 14.04V20.4Z" fill="white"/>
              </svg>
            </a>
          </li>

          <li class="footer__list-items">
            <a class="footer__list-items-link" href="https://www.instagram.com/">
              <svg class="icons" width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M24 2.55705C23.117 2.94905 22.168 3.21305 21.172 3.33205C22.189 2.72305 22.97 1.75805 23.337 0.608047C22.386 1.17205 21.332 1.58205 20.21 1.80305C19.313 0.846047 18.032 0.248047 16.616 0.248047C13.437 0.248047 11.101 3.21405 11.819 6.29305C7.728 6.08805 4.1 4.12805 1.671 1.14905C0.381 3.36205 1.002 6.25705 3.194 7.72305C2.388 7.69705 1.628 7.47605 0.965 7.10705C0.911 9.38805 2.546 11.522 4.914 11.997C4.221 12.185 3.462 12.229 2.69 12.081C3.316 14.037 5.134 15.46 7.29 15.5C5.22 17.123 2.612 17.848 0 17.54C2.179 18.937 4.768 19.752 7.548 19.752C16.69 19.752 21.855 12.031 21.543 5.10605C22.505 4.41105 23.34 3.54405 24 2.55705Z" fill="#FBFCFE"/>
              </svg>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </footer>

</body>

</html>