/users:
  get:
    tags:
      - users
    responses:
      '200':  
        description: all users
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Response'

/users/{token}:
  get:
    tags:
      - users
    parameters:
      - name: token
        in: query
        description: users to filter by token
        required: false
    responses:
      '200':  
        description: user
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/UserResponse'
/login:
  post:
    tags:
      - users    
    requestBody:
      description: login user
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Login'
      required: true        
    responses:
      '200':  
        description: user login
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/LoginResponse' 

/register:
  post:
    tags:
      - users    
    requestBody:
      description: register user
      content:
        multipart/form-data:
          schema:
            $ref: '#/components/schemas/Register'
      required: true        
    responses:
      '201':  
        description: user register
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/RegisterResponse'                                        