/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted; /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input { /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select { /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type=checkbox],
[type=radio] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type=search] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

@font-face {
  font-family: "DM Serif Display";
  font-style: normal;
  font-weight: 400;
  src: local(""), url("../fonts/dm-serif-display-v10-latin-regular.woff2") format("woff2"), url("../fonts/dm-serif-display-v10-latin-regular.woff") format("woff");
}
@font-face {
  font-family: "Public Sans";
  font-style: normal;
  font-weight: 400;
  src: local(""), url("../fonts/public-sans-v13-latin-regular.woff2") format("woff2"), url("../fonts/public-sans-v13-latin-regular.woff") format("woff");
}
@font-face {
  font-family: "Public Sans";
  font-style: normal;
  font-weight: 700;
  src: local(""), url("../fonts/public-sans-v13-latin-700.woff2") format("woff2"), url("../fonts/public-sans-v13-latin-700.woff") format("woff");
}
*,
::before,
::after {
  box-sizing: border-box;
}

body {
  font-family: "Public Sans", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 28px;
  color: #6c8294;
  background-color: #edf3f8;
}

.container {
  max-width: 1140px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.header {
  padding-top: 50px;
  padding-bottom: 74px;
}

.header__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__inner-comtent {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__nav-list {
  width: 242px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style-type: none;
  margin: 0;
  margin-left: 64px;
  padding: 0;
}

.header__nav-list-item-link {
  font-weight: 700;
  font-size: 15px;
  line-height: 18px;
  color: #36536b;
  mix-blend-mode: normal;
  opacity: 0.7;
  text-decoration: none;
  transition: color 0.3s ease;
}

.header__nav-list-item-link:hover {
  mix-blend-mode: normal;
  opacity: 1;
}

@media only screen and (max-width: 730px) {
  .header {
    background-position: center -344px;
  }
}
@media only screen and (max-width: 650px) {
  .header__nav-list {
    margin-left: 20px;
  }
}
@media only screen and (max-width: 620px) {
  .header__nav-list {
    display: none;
  }
  .header__button {
    display: none;
  }
}
.logo {
  display: inline-block;
  transition: transform 0.3s;
}

.logo:hover {
  transform: scale(1.1);
}

.logo__img {
  display: block;
  width: 135px;
  height: 38px;
}

.button {
  padding: 15px 25px;
  color: #fffcfe;
  background-color: #ba4270;
  border: #ba4270;
  box-shadow: 10px 10px 25px -10px rgba(54, 83, 107, 0.25);
  border-radius: 24px;
  border: none;
  text-decoration: none;
  cursor: pointer;
}

.button:hover {
  color: #fffcfe;
  background-color: #a83661;
  box-shadow: 10px 10px 25px -10px rgba(54, 83, 107, 0.25);
  border-radius: 24px;
}

.button:active {
  background-color: #da6d97;
  border: #da6d97;
  box-shadow: 10px 10px 25px -10px rgba(54, 83, 107, 0.25);
  border-radius: 24px;
}

.humburger {
  display: none;
  border: none;
  background-color: transparent;
}

#menu__toggle {
  opacity: 0;
}

#menu__toggle:checked + .menu__btn > span {
  transform: rotate(45deg);
}

#menu__toggle:checked + .menu__btn > span::before {
  top: 0;
  transform: rotate(0deg);
}

#menu__toggle:checked + .menu__btn > span::after {
  top: 0;
  transform: rotate(90deg);
}

#menu__toggle:checked ~ .menu__box {
  right: 0 !important;
}

.menu__btn {
  position: absolute;
  top: 68px;
  right: 17px;
  width: 26px;
  height: 26px;
  cursor: pointer;
  z-index: 10;
}

.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
  display: block;
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #616161;
  transition-duration: 0.25s;
}

.menu__btn > span::before {
  content: "";
  top: -8px;
}

.menu__btn > span::after {
  content: "";
  top: 8px;
}

.menu__box {
  display: block;
  position: fixed;
  top: 0;
  right: -200%;
  width: 300px;
  height: 100%;
  margin: 0;
  padding: 80px 0;
  list-style: none;
  background-color: #ECEFF1;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4);
  transition-duration: 0.25s;
}

.menu__item {
  display: block;
  padding: 12px 24px;
  color: #333;
  font-family: "Roboto", sans-serif;
  font-size: 20px;
  font-weight: 600;
  text-decoration: none;
  transition-duration: 0.25s;
}

.menu__item:hover {
  background-color: #CFD8DC;
}

@media only screen and (max-width: 620px) {
  .humburger {
    display: block;
  }
}
.hero {
  background-image: url("../image/gray-cricle.png");
}

.hero__inner {
  padding-bottom: 75px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row-reverse;
}

.hero__inner-content-title {
  width: 493px;
  margin: 0;
  margin-bottom: 21px;
  font-family: "DM Serif Display";
  font-style: normal;
  font-weight: 400;
  font-size: 72px;
  line-height: 72px;
  letter-spacing: -0.553846px;
  color: #36536B;
}

.hero__inner-content-text {
  margin: 0;
  font-weight: 400;
  font-size: 15px;
  line-height: 18px;
  color: #6C8294;
}

.hero__inner-content-text-span {
  font-weight: bolder;
  color: #6C8294;
  text-decoration: none;
}

.hero__inner-content-text-span:hover {
  color: #36536B;
}

@media only screen and (max-width: 830px) {
  .hero__inner-content-title {
    font-size: 48px;
    line-height: 56px;
  }
  .hero__inner-img {
    width: 209px;
    height: 300px;
  }
}
@media only screen and (max-width: 730px) {
  .hero {
    background-position: center -536px;
  }
  .hero__inner {
    flex-direction: column;
    text-align: center;
  }
  .hero__inner-content-title {
    font-size: 48px;
    line-height: 56px;
    text-align: center;
  }
  .hero__inner-img {
    width: 259px;
    height: 350px;
  }
}
@media only screen and (max-width: 620px) {
  .hero {
    background-position: center -620px;
  }
}
@media only screen and (max-width: 500px) {
  .hero__inner-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .hero__inner-content-title {
    text-align: center;
    width: 300px;
    font-size: 32px;
    line-height: 36px;
    letter-spacing: -0.246154px;
  }
}
.form {
  position: relative;
  width: 445px;
  margin-bottom: 16px;
  z-index: 1;
}

.form__input {
  width: 345px;
  height: 47px;
  padding-left: 20px;
  background: #FBFCFE;
  box-shadow: 10px 10px 25px -10px rgba(54, 83, 107, 0.25);
  border-radius: 24px;
}

.form__button {
  position: absolute;
  right: 1px;
  z-index: 1;
}

@media only screen and (max-width: 830px) {
  .form {
    position: relative;
    width: 345px;
    margin-bottom: 16px;
  }
  .form__input {
    width: 245px;
  }
}
@media only screen and (max-width: 730px) {
  .form {
    width: 445px;
  }
  .form__input {
    width: 345px;
  }
}
@media only screen and (max-width: 450px) {
  .form {
    width: 300px;
  }
  .form__input {
    width: 300px;
  }
  .form__button {
    width: 300px;
    margin-top: 16px;
    position: static;
  }
}
.intro {
  background-color: #1B262F;
  background-repeat: no-repeat;
  background-size: 780px 780px;
  background-position: calc(50% - 582px) -359px;
  background-image: url("../../image/intro-bg.png");
}

.intro__inner {
  padding: 100px 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.intro__inner-content-heading {
  margin: 0;
  margin-top: 64px;
  margin-bottom: 24px;
  width: 445px;
  font-family: "DM Serif Display";
  font-weight: 400;
  font-size: 48px;
  line-height: 56px;
  letter-spacing: -0.369231px;
  color: #FBFCFE;
}

.intro__inner-content-text {
  margin: 0;
  margin-bottom: 32px;
  width: 445px;
  font-size: 15px;
  line-height: 28px;
  color: #fbfcfe;
  mix-blend-mode: normal;
  opacity: 0.7;
}

.intro__inner-content-link {
  padding: 15px 32px;
  font-weight: 700;
  font-size: 15px;
  line-height: 18px;
  text-align: center;
  letter-spacing: -0.115385px;
  color: #fbfcfe;
  border: 1px solid #FBFCFE;
  border-radius: 24px;
  text-decoration: none;
}

.intro__inner-content-link:hover {
  background-color: #fbfcfe;
  border: 1px solid #FBFCFE;
  color: #1b262f;
}

.intro__inner-list {
  width: 536px;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  list-style-type: none;
}

.intro__inner-list-item {
  width: 145px;
  margin-top: 20px;
}

@media only screen and (max-width: 920px) {
  .intro {
    background-position: center -525px;
  }
  .intro__inner {
    flex-direction: column-reverse;
    align-items: center;
  }
  .intro__inner-content {
    text-align: center;
  }
}
@media only screen and (max-width: 540px) {
  .intro__inner-list {
    width: auto;
  }
}
@media only screen and (max-width: 465px) {
  .intro {
    background-position: center -542px;
  }
}
@media only screen and (max-width: 450px) {
  .intro__inner-content-heading {
    width: 300px;
    font-size: 32px;
    line-height: 36px;
  }
  .intro__inner-content-text {
    width: 300px;
    font-size: 15px;
    line-height: 28px;
  }
}
.api {
  padding-top: 150px;
}

.api__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.api__inner-img {
  border-radius: 8px;
}

.api__inner-content {
  display: flex;
  flex-direction: column;
}

.api__inner-content-title {
  margin: 0;
  width: 400px;
  font-family: "DM Serif Display";
  font-style: normal;
  font-weight: 400;
  font-size: 48px;
  line-height: 56px;
  letter-spacing: -0.369231px;
  color: #36536B;
}

.api__inner-content-text {
  width: 415px;
  font-size: 15px;
  line-height: 28px;
  color: #6C8294;
}

@media only screen and (max-width: 920px) {
  .api__inner {
    flex-direction: column;
    text-align: center;
  }
  .api__inner-img {
    width: 410px;
    height: 250px;
  }
  .api__inner-content-title {
    align-self: center;
    margin-top: 20px;
    text-align: center;
  }
  .api__inner-content-text {
    width: 573px;
    text-align: center;
  }
}
@media only screen and (max-width: 600px) {
  .api__inner-content-text {
    width: 300px;
    font-size: 15px;
    line-height: 28px;
    align-self: center;
  }
}
@media only screen and (max-width: 440px) {
  .api__inner-img {
    width: 300px;
    height: 200px;
  }
  .api__inner-content {
    width: 300px;
  }
  .api__inner-content-title {
    width: 300px;
    font-size: 36px;
    line-height: 36px;
    text-align: center;
    letter-spacing: -0.276923px;
  }
}
.data {
  padding-top: 150px;
  padding-bottom: 96px;
  background-repeat: no-repeat;
  background-size: 780px 780px;
  background-position: calc(50% + 725px) 0px;
  background-image: url("../../image/gray-cricle.png");
}

.data__inner-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.data__inner-content-box-heading {
  margin: 0;
  margin-bottom: 24px;
  font-family: "DM Serif Display";
  font-weight: 400;
  font-size: 48px;
  line-height: 56px;
  letter-spacing: -0.369231px;
  color: #36536B;
}

.data__inner-content-box-text {
  width: 445px;
  margin: 0;
  font-size: 15px;
  line-height: 28px;
  color: #36536b;
  mix-blend-mode: normal;
  opacity: 0.7;
}

.data__inner-content-box-img {
  border-radius: 42px;
}

.data__inner-list {
  display: flex;
  justify-content: space-between;
  margin: 0;
  margin-top: 150px;
  padding: 0;
}

.data__inner-list-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 50px;
}

.data__inner-list-item:nth-child(1):before {
  content: "";
  display: block;
  width: 106px;
  height: 106px;
  background-color: #fff;
  background-image: url("../../image/finances.png");
  background-size: 106px;
  background-repeat: no-repeat;
  border-radius: 50%;
}

.data__inner-list-item:nth-child(2):before {
  content: "";
  display: block;
  width: 106px;
  height: 106px;
  background-color: #fff;
  background-image: url("../../image/coverage.png");
  background-size: 106px;
  background-repeat: no-repeat;
  border-radius: 50%;
}

.data__inner-list-item:nth-child(3):before {
  content: "";
  display: block;
  width: 106px;
  height: 106px;
  background-color: #fff;
  background-image: url("../../image/payments.png");
  background-size: 106px;
  background-repeat: no-repeat;
  border-radius: 50%;
}

.data__inner-list-item-heading {
  font-weight: 700;
  font-size: 18px;
  line-height: 25px;
  text-align: center;
  letter-spacing: -0.138462px;
}

.data__inner-list-item-text {
  width: 350px;
  font-size: 15px;
  line-height: 25px;
  text-align: center;
  letter-spacing: -0.115385px;
}

@media only screen and (max-width: 1080px) {
  .data__inner-list-item-text {
    width: 223px;
  }
}
@media only screen and (max-width: 1040px) {
  .data__inner-content-img {
    width: 363px;
    height: 320px;
  }
}
@media only screen and (max-width: 830px) {
  .data {
    padding-top: 75px;
    padding-bottom: 80px;
  }
  .data__inner-content {
    flex-direction: column-reverse;
  }
  .data__inner-content-box-heading {
    margin-top: 48px;
    text-align: center;
  }
  .data__inner-content-box-text {
    text-align: center;
  }
}
@media only screen and (max-width: 720px) {
  .data__inner-list {
    flex-direction: column;
  }
}
@media only screen and (max-width: 450px) {
  .data__inner-content-box-heading {
    width: 300px;
    font-size: 36px;
    line-height: 36px;
  }
  .data__inner-content-box-text {
    width: 300px;
  }
}
@media only screen and (max-width: 380px) {
  .data__inner-content-img {
    border-radius: 25px;
    width: 300px;
    height: 280px;
  }
}
.info__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 80px;
}

.info__inner-heading {
  margin: 0;
  margin-bottom: 40px;
  font-family: "DM Serif Display";
  font-style: normal;
  font-weight: 400;
  font-size: 48px;
  line-height: 56px;
  letter-spacing: -0.369231px;
  color: #36536b;
}

@media only screen and (max-width: 750px) {
  .info__inner {
    flex-direction: column;
  }
}
@media only screen and (max-width: 380px) {
  .info__inner-heading {
    font-size: 32px;
    line-height: 36px;
  }
}
.footer {
  background-color: #1b262f;
  background-repeat: no-repeat;
  background-size: 780px 780px;
  background-position: calc(50% + 652px) -114px;
  background-image: url("../../image/intro-bg.png");
}

.footer__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 31px;
  padding-bottom: 31px;
}

.footer__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer__list {
  width: 242px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style-type: none;
  margin: 0;
  margin-top: 30px;
  margin-left: 64px;
  padding: 0;
}

.footer__list-item-link {
  font-weight: 700;
  font-size: 15px;
  line-height: 18px;
  color: #fbfcfe;
  mix-blend-mode: normal;
  opacity: 0.7;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer__list-item-link:hover {
  mix-blend-mode: normal;
  opacity: 1;
}

.footer__lists {
  width: 150px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 0;
  margin-top: 30px;
  padding: 0;
  list-style-type: none;
}

.icons:hover path {
  width: 30px;
  height: 30px;
  fill: #da6d97;
}

.icons:active path {
  fill: #883253;
}

@media only screen and (max-width: 990px) {
  .footer {
    background-position: 200px -114px;
  }
}
@media only screen and (max-width: 650px) {
  .footer__list {
    margin-left: 20px;
  }
}
@media only screen and (max-width: 600px) {
  .footer__list {
    margin-left: 10px;
  }
}
@media only screen and (max-width: 530px) {
  .footer {
    background-position: -186px 118px;
  }
  .footer__inner {
    flex-direction: column;
    align-items: center;
  }
  .footer__content {
    flex-direction: column;
    align-items: center;
  }
  .footer__list {
    flex-direction: column;
    align-items: center;
  }
  .footer__list-item {
    margin-top: 10px;
  }
}/*# sourceMappingURL=main.css.map */